version: '3'

services:
  sdk30:
    image: tmvdl/android:sdk30
    build: './src/sdk30'

  angular:
    image: tmvdl/android:angular
    build: './src/angular'

  cordova:
    image: tmvdl/android:cordova
    build: './src/cordova'

  ionic:
    image: tmvdl/android:ionic
    build: './src/ionic'

  react-native:
    image: tmvdl/android:react-native
    build: './src/react-native'
