version: '3'

services:

  sdk30:
    image: 'tmvdl/android:sdk30'
    build: './src/sdk30'

  sdk30-jdk8:
    image: 'tmvdl/android:sdk30-jdk8'
    build: './src/sdk30-jdk8'

  angular:
    image: 'tmvdl/android:angular'
    build: './src/angular'

  ionic:
    image: 'tmvdl/android:ionic'
    build: './src/ionic'

  ionic-jdk8:
    image: 'tmvdl/android:ionic-jdk8'
    build: './src/ionic-jdk8'

  react-native:
    image: 'tmvdl/android:react-native'
    build: './src/react-native'
