version: '3'

services:

  latest:
    image: 'tmvdl/android:latest'
    build: './src/latest'

  flutter:
    image: 'tmvdl/android:flutter'
    build: './src/flutter'

  react-native:
    image: 'tmvdl/android:react-native'
    build: './src/react-native'
